# These settings are obligatory
hostname = multimodalcorpora.org
port = 61613

# Not all configurations have authentication. Comment out if not needed:
username = system
password = manager

# Receiver configuration; the dump_queue script uses a hard-coded prefetchSize of 1000
activemq_prefetchSize = 1
timeout = 0.9
dump_timeout = 5
