# These settings are obligatory
hostname = multimodalcorpora.org
port = 61613

# Not all configurations have authentication. Comment out if not needed:
username = system
password = manager

# Receiver configuration; the dump_queue script uses a hard-coded prefetchSize of 1000
activemq_prefetchSize = 1
timeout = 0.9
dump_timeout = 5

# Sender configuration: Sending with receipt will give you an error message if the messages could not be sent (e.g. if you have insufficient rights to write to that queue), but will make the process MUCH slower.
# Needs to be 0 (=false) or 1 (=true)
send_with_receipt = 0
